sick-fits/backend/src/schema.graphql

# Currently there is no standard way of importing files in GraphQL
# Prisma uses GraphQL import which imports through a comment (weird)

# Import all types and inputs from prisma.graphql file
# If the type does not exist in this file, will look in the prisma.graphql file
# import * from './generated/prisma.graphql'

type Mutation {
  createItem(title: String, description: String, price: Int, image: String, largeImage: String): Item!
  updateItem(id: ID!, title: String, description: String, price: Int): Item!
}

type Query {
  items: [Item]!
  item(where: ItemWhereUniqueInput!): Item
}