sick-fits/backend/datamodel.graphql

enum Permission {
  ADMIN
  User
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission] @scalarList(strategy: RELATION)
}

type Item {
  id: ID! @unique
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int!
  # createdAt: DateTime! @createdAt # Not a standard type in GraphQL but exposed to us with Prisma
  # updatedAt: DateTime! @updatedAt # Not a standard type in GraphQL but exposed to us with Prisma
  # user: User!
}